@import "clear.scss";
@import "fonts.scss";
@import "variables.scss";
@import "mixins.scss";

::selection {
  color: #fff;
  background: $accent;
}

.common-button {
  line-height: 1;
  padding: 20px 0;
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  background-color: #e34f61;
  font-family: "Poppins", sans-serif;
  border-radius: 30px;
  font-weight: 500;
  text-align: center;
}

.section {
  &-title {
    font-size: 50px;
    padding-top: 50px;
    line-height: 1;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    color: $subcolor;
    margin-bottom: 10px;
    position: relative;

    @media screen and (max-width: 480px) {
       font-size: 42px;
       text-align: center;
    }

    &.title-with-icon {
      &:before {
        content: "\f1b0";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 28px;
        color: #712357;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
      }
    }
  }
  &-subtitle {
    margin-bottom: 65px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    line-height: 26px;
    color: $subcolor;
    text-align: center;
    font-size: 18px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
  }
}

html, body {
    overflow-x: hidden;
}

body {
  font-family: "Helvetica Regular", sans-serif;
}

.container {
  max-width: 1300px;
  padding: 0 10px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.header {
  &-panel {
    padding: 20px 0;
    border-bottom: 1px solid #e5e5e5;
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      @media screen and (max-width: 1190px) {
          justify-content: center;
          gap: 40px 0;
      }
    }
  }

  &-logo {
    max-width: 200px;
    width: 100%;
    display: flex;

    @media screen and (max-width: 850px) {
        flex-direction: column;
        align-items: center;
        gap: 40px 0;
        justify-content: center;
    }
  }

  &-info {
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    width: 100%;
    gap: 0 40px;

    @media screen and (max-width: 1190px) {
        margin-bottom: 30px;
    }

    @media screen and (max-width: 850px) {
        flex-direction: column;
        align-items: center;
        gap: 40px 0;
    }

    .info {
      &-item {
        display: flex;
        flex-direction: column;

        @media screen and (max-width: 850px) {
            max-width: 360px;
            width: 100%;
            align-items: flex-start;
        }

        @media screen and (max-width: 480px) {
            align-items: center;
        }

        &-desc {
          font-size: 14px;
          letter-spacing: 0.05em;
          line-height: 20px;
          color: $subcolor;
          text-transform: uppercase;
          font-family: "Poppins", sans-serif;
        }

        &-title {
          font-size: 20px;
          font-weight: 500;
          letter-spacing: 0.05em;
          line-height: 20px;
          font-family: "Poppins", sans-serif;
          text-transform: uppercase;
          color: $maincolor;
          margin-top: 11px;
          padding-bottom: 11px;

          @media screen and (max-width: 480px) {
              font-size: 16px;
          }
        }
        a {
          &:hover {
            padding-bottom: 7px;
            border-bottom: 4px solid $accent;
          }
        }
      }
    }
  }

  &-menu {
    max-width: 980px;
    width: 100%;
    display: flex;

    .menu {
      &-item {
        flex-grow: 1;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        line-height: 30px;
        padding: 15px 0;
        font-family: "Poppins", sans-serif;
        color: $subcolor;
        &.burger {
            display: none;
        }
        &:hover,
        &.active {
          padding-top: 10px;
          border-top: 5px solid $accent;
          color: $accent;
        }
        @media screen and (max-width: 768px) {
            display: none;
            flex-grow: initial;
            &.burger {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                width: 60px;
                background: transparent;
            }
            &:hover,
            &.active {
                padding-top: 15px;
                border-top: none;
                color: $subcolor;
            }
        }
      }
    }

    @media screen and (max-width: 768px) {
          padding-right: 20px;
          justify-content: flex-end;
    }
  }
}

#welcome {
  height: calc(100vh - 160px);
  background: url("../images/header.jpg") no-repeat center / cover;

  @media screen and (max-width: 850px) {
    height: auto;
    padding: 70px 0;;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media screen and (max-width: 850px) {
        align-items: center;
    }
  }

  .welcome {
    &-title {
      font-size: 60px;
      color: $subcolor;
      font-family: "Poppins", sans-serif;
      line-height: 1;
      margin-bottom: 10px;
      font-weight: 400;
      text-align: center;
      max-width: 580px;
      width: 100%;

      &.title--bold {
        font-weight: 700;
        margin-bottom: 25px;
      }

      @media screen and (max-width: 580px) {
        font-size: 32px;  
      }
    }
    &-desc {
      font-size: 20px;
      margin-bottom: 24px;
      line-height: 30px;
      color: $subcolor;
      font-weight: 300;
      max-width: 580px;
      width: 100%;
      text-align: center;
      font-family: "Poppins", sans-serif;
    }

    &-button {
      margin-top: 32px;
      max-width: 280px;
      width: 100%;
    }
  }
}

#categories {
  padding: 100px 0;
  background-color: #f2f2f2;
  .categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px 30px;

    @media screen and (max-width: 850px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 580px) {
        grid-template-columns: 1fr;
    }
    

    .category {
      max-width: 390px;
      box-shadow: 2px 0 20px rgb(0 0 0 / 10%);
      padding-bottom: 30px;
      border-bottom: 5px solid $subcolor;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      &-title {
        font-size: 25px;
        font-family: "Poppins", sans-serif;
        line-height: 1.2;
        font-weight: 700;
        color: $subcolor;
        margin: 36px 0 20px;
      }

      &-desc {
        line-height: 26px;
        font-family: "Poppins", sans-serif;
        color: $subcolor;
        text-align: center;
      }
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

#team {
  padding: 100px 0;

  .team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;

    @media screen and (max-width: 980px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    }

    &-item {
      max-width: 360px;
      box-shadow: 2px 0 20px rgb(0 0 0 / 10%);
      width: 100%;

      &-image {
        width: 100%;
      }

      &-category {
        line-height: 26px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-family: "Poppins", sans-serif;
        color: #e34f61;
      }

      &-title {
        font-size: 28px;
        line-height: 36px;
        font-family: "Poppins", sans-serif;
        color: $subcolor;
        font-weight: 700;
        margin-bottom: 20px;
      }

      &-desc {
        line-height: 26px;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
        color: $subcolor;
      }

      &-link {
        margin-top: 30px;
        max-width: 180px;
        width: 100%;
      }

      &-content {
        width: 100%;
        padding: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media screen and (max-width: 480px) {
            padding: 30px 5px;
        }
      }
    }

    &-title {
      &::before {
        color: $maincolor;
      }
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

#map {

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

  iframe {
    width: 100%;
    height: 500px;

    @media screen and (max-width: 768px) {
        height: 400px;
    }
  }
}

.footer {
  padding: 90px 0;
  background: url("../images/footer-image.jpg") no-repeat center / cover;

  &-item {
    max-width: 345px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-logo {
      margin-bottom: 30px;
    }

    &-title {
        line-height: 112px;
        font-size: 30px;
        font-weight: 700;
        color: #fff;
        font-family: "Poppins", sans-serif;
    }
  }

  .contact {
    display: flex;
    flex-direction: column;
  }

  .form {
      display: flex;
      width: 100%;
      gap: 10px 0;
      flex-direction: column;
      align-items: center;

      &-control {
          width: 100%;
          font-size: 18px;
          line-height: 26px;
          padding: 12px 15px;
          border-radius: 5px;
          font-family: "Poppins", sans-serif;
      }

      &-textarea {
          min-height: 110px;
          resize: none;
      }

      &-button {
          max-width: 170px;
          width: 100%;
          margin-top: 10px;
      }
  }

  

  &-desc {
    line-height: 26px;
    margin-bottom: 30px;
    font-family: "Poppins", sans-serif;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    letter-spacing: 0.5px;
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    &-item {
      line-height: 20px;
      color: #fff;
      font-family: "Poppins", sans-serif;
      font-size: 18px;
    }

    i {
        margin-right: 10px;
      }
    
      a {
        color: #fff;
        line-height: 20px;
      }
  }

  

  .container {
    display: flex;
    justify-content: space-evenly;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        justify-content: initial;
        align-items: center;
    }
  }
}

#breadcrumbs {
  padding: 63px 0;
  position: relative;
  z-index: 1;
  background: url('../images/breadcrumbs.jpg') no-repeat center / cover;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #344a5f;
    opacity: 0.95;
    z-index: -2;
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.8;
    z-index: -1;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .breadcrumbs {
    display: flex;
    flex-wrap: wrap;

    &-title {
      padding-top: 0;
      margin-bottom: 20px;
      color: white;
    }
    &-item {
      font-size: 24px;
      position: relative;
      padding: 0 20px;
      display: flex;
      align-items: center;
      color: $accent;

      &.active {
        color: $maincolor;
      }

      &:not(:last-child) {
        &::after {
          content: '/';
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
        }
      }
    }
  }
}

#services {
  padding: 90px 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services {
    &-title {
      margin-bottom: 60px;
    }

    &-tabs-content {
      width: 100%;
      max-width: calc(100% - 240px);
      @media screen and (max-width: 960.01px) {
        max-width: 100%;
      }
    }

    &-tabs {
      display: flex;
      gap: 40px;
      width: 100%;
      flex-wrap: wrap;

      @media screen and (max-width: 960.01px) {
        flex-direction: column;
        align-items: center;
      }
    }

    &-tabs-controls {
      display: flex;
      max-width: 200px;
      gap: 10px;
      width: 100%;
      flex-direction: column;

      @media screen and (max-width: 960.01px) {
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 100%;
        gap: 20px;
      }

      @media screen and (max-width: 480.01px) {
          flex-direction: column;
          align-items: center;
      }
    }

    .tab-control {
      background-color: $maincolor;
      color: white;
      width: 100%;
      padding: 15px 10px;
      text-align: left;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;

      &:hover {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      @media screen and (max-width: 960.01px) {
        max-width: 200px;
        border-top-right-radius: initial;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;

        &:hover {
          border-top-right-radius: initial;
          border-bottom-right-radius: 15px;
          border-bottom-left-radius: 15px;
        }
      }

      &.active {
        background-color: $accent;
      }
    }

    .service-tab {
      display: none;
    }

    .service-tab.active {
      display: flex;
      width: 100%;
    }
  }

  .table {
    display: grid;
    width: 100%;
    max-width: 100%;
    grid-template-columns: 1fr;
    place-content: center;
    

    &-row {
      display: grid;
      width: 100%;
      grid-template-columns: 9fr 1fr;

      &.table-head {
        grid-template-columns: 1fr;
        place-items: center;
        font-weight: bold;
        .table-item {
          font-size: 20px;
          text-align: center;
          text-transform: uppercase;

          @media screen and (max-width: 480px) {
            font-size: 18px;
          }
        }
      }

      border: 3px solid black;
      border-bottom: none;

      &:last-child {
        border-bottom: 3px solid black;
      }
    }

    &-item {
      --border-width: 3px;
      display: flex;
      align-items: center;
      padding: 10px;
      font-size: 18px;
      line-height: 1.5;
      @media screen and (max-width: 480px) {
        font-size: 16px;
      }

      &--price {
        justify-content: center;
        text-align: center;
        position: relative;
        min-width: 60px;
        
        &:before {
          --border-width: 3px;
          content: '';
          position: absolute;
          height: calc(100% + (var(--border-width) * 2) - 1px);
          left: 0;
          top: calc(var(--border-width) * -1);
          width: var(--border-width);
          background-color: black;
        }
      }
    }
  }
}

#burger {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background-color: rgba(17,17,17,.75);
  display: flex;
  justify-content: flex-start;
  align-items: center;

  &.hidden {
    display: none;
  }

  .burger {

    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding-top: 25px;
      width: 70%;
      background-color: white;
      height: 100%;
    }

    &-info {
      .info-item-title {
        text-align: center;
      }
    }

    &-menu {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    

    &-close {
      position: absolute;
      right: 35px;
      top: 25px;
      color: white;
      background-color: transparent;
      font-size: 32px;
    }

    &-item {
      font-size: 28px;
      line-height: 2;
      color: $maincolor;
    }
  }
}

#contact {
  padding: 50px 0 100px;

  > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-title {
    margin-bottom: 65px;
  }

  .contact {
    &-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 540px;
      width: 100%;
      gap: 20px 0;
      margin-bottom: 30px;

      .form-control {
        width: 100%;
        font-size: 18px;
        line-height: 26px;
        padding: 10px 11px;
        border: 2px solid black;  
        border-radius: 5px;
        font-family: "Poppins", sans-serif;
      }

      .form-textarea {
        resize: vertical;
        min-height: 150px;
      }

      .form-button {
        max-width: 50%;
        width: 100%;
      }
    }
    &-info {
      padding: 50px 0;
      width: 100%;
      background-color: #344a5f;
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: 1111.01px) {
          flex-direction: column;
          justify-content: initial;
          gap: 30px 0;
        }
      }

      .info-item {
        display: flex;
        align-items: center;
        gap: 30px;
        max-width: 320px;
        width: 100%;

        @media screen and (max-width: 1111.01px) {
          max-width: 450px;
          gap: 20px;

          .info-item-content {
            max-width: calc(100% - 80px);
          }
        }

        &--big {
            max-width: 450px;
            gap: 20px;

            .info-item-content {
              max-width: calc(100% - 80px);
            }
        }

        &-icon {
          background-color: #fff;
          height: 60px;
          width:60px;
          color: #e34f61;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;

          i {
            font-size: 28px;
          }
        }

        &-content {
          max-width: calc(100% - 90px);
          width: 100%;
          display: flex;
          flex-direction: column;
        }

        &-title {
          font-size: 20px;
          font-weight: 500;
          letter-spacing: 0.05em;
          line-height: 30px;
          font-family: "Poppins", sans-serif;
          text-transform: uppercase;
          color: #fff;
          margin-top: 11px;
          transition: .3s;
          
          &:not(h3):hover {
            color: $maincolor;
            transition: .3s;
          }
        }

        &-subtitle {
          font-size: 14px;
          letter-spacing: 0.05em;
          line-height: 20px;
          color: #fff;
          text-transform: uppercase;
          font-family: "Poppins", sans-serif;
        }
      }
    }
  }
}